#https://texteditor.com/multiline-text-art/
#Style = Dark with shadow

 
 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 

 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝

██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝

███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝

███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     

 ██████╗
██╔════╝
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 

██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

██╗
██║
██║
██║
██║
╚═╝

     ██╗
     ██║
     ██║
██   ██║
╚█████╔╝
 ╚════╝ 

██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝

██╗         
██║       
██║     
██║     
███████╗
╚══════╝

███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝

███╗   ██╗
████╗  ██║
██╔██╗ ██║
██║╚██╗██║
██║ ╚████║
╚═╝  ╚═══╝

 ██████╗ 
██╔═══██╗
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 

██████╗
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     

 ██████╗ 
██╔═══██╗   
██║   ██║
██║▄▄ ██║
╚██████╔╝
 ╚══▀▀═╝ 

██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝

███████╗
██╔════╝
███████╗
╚════██║
███████║
╚══════╝

████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   

██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 

██╗   ██╗
██║   ██║
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚═══╝  

██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 

██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝

██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝ 

███████╗
╚══███╔╝
  ███╔╝ 
 ███╔╝  
███████╗
╚══════╝

    ██╗
   ██╔╝
  ██╔╝ 
 ██╔╝  
██╔╝   
╚═╝  

